
{ 
    crc :  12913727741956135440  , 
    ccp_crc :  0  , 
    cmdline : " -wto d064d38cf1084b54b91147ecc2881326 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fig5_62_behav xil_defaultlib.fig5_62 xil_defaultlib.glbl" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "04:51:02" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/fig5_62_behav/xsimk\"   \"xsim.dir/fig5_62_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/fig5_62_behav/obj/xsim_1.lnx64.o\" -L\"/home/sander/opt/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 